DISABLE_CUDA=True
# see all models at https://huggingface.co/phubinhdang/badminton-video-trimmer/tree/main
MODEL_FILE_NAME="model_v1.pth"
# determine if a subclip is classfied as a rally subclip
SCORE_THRESHOLD=0.7